# notification-service

./: .gitignore  pom.xml
.run/: NotifApplication.run.xml  NotifApplicationConsumer.run.xml
src/main/java/com/notif/service/notif/: NotifApplication.java
src/main/java/com/notif/service/notif/config/: ElasticSearchConfig.java  HeaderInterceptorConfig.java  KafkaConfig.java  MySQLConfig.java  OtherConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/notif/service/notif/config/kafka/: KafkaTopicConfig.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
src/main/java/com/notif/service/notif/controllers/: BlacklistController.java  MessageController.java  MessageESController.java  MessageKafkaController.java  SecurityController.java
src/main/java/com/notif/service/notif/exception/: CustomExceptionController.java  InvalidRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/notif/service/notif/filter/: JwtRequestFilter.java
src/main/java/com/notif/service/notif/log/: LoggingController.java
src/main/java/com/notif/service/notif/middleware/: MessageRequestValidator.java
src/main/java/com/notif/service/notif/models/: BlacklistDtoModel.java  MessageDtoModel.java  MessageESModel.java  MessageModel.java
src/main/java/com/notif/service/notif/models/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/notif/service/notif/models/request/: MessageRequestModel.java  SearchByDateModel.java  SearchPhraseModel.java
src/main/java/com/notif/service/notif/models/response/: Error.java  ExternalSmsResponse.java  FailureExternalSmsResponse.java  Success.java  SuccessExternalSmsResponse.java  response.java
src/main/java/com/notif/service/notif/repositories/: MessageDBRepository.java  MessageESRepository.java
src/main/java/com/notif/service/notif/repositories/DB/: BlacklistDBRepository.java  MessageDBRepository.java
src/main/java/com/notif/service/notif/repositories/ES/: CustomMessageESRepository.java  CustomMessageESRepositoryImpl.java  MessageESRepository.java
src/main/java/com/notif/service/notif/services/: CustomUserDetailsService.java  HeaderInterceptor.java  HeaderInterceptorService.java  HelperService.java  MessageService.java  MessageServiceImpl.java  MyUserDetailsService.java
src/main/java/com/notif/service/notif/services/ESService/: ESService.java  ESServiceImpl.java
src/main/java/com/notif/service/notif/services/kafkaService/: KafkaProducerServiceImpl.java  kafkaConsumerService.java  kafkaConsumerServiceImpl.java  kafkaProducerService.java
src/main/java/com/notif/service/notif/services/redisService/: RedisService.java  RedisServiceImpl.java
src/main/java/com/notif/service/notif/utils/: ErrorCodes.java  FailureEnums.java  HelperUtils.java  Helpers.java  IMIMessagingConnect.java  JwtUtil.java  MessageToSendBuilder.java  StatusEnums.java  Validator.java  Validators.java
src/main/java/com/notif/service/notif/utils/enums/: ErrorCodes.java  FailureEnums.java  StatusEnums.java  SuccessEnums.java  ValidatorEnums.java
src/main/java/com/notif/service/notif/validators/: MessageRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/notif/service/notif/: NotifApplicationTests.java
(+8 files in other folders)
