
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true


# Database
db.driver=${sql_driver}
db.url= ${sql_db_url}
db.username=${sql_db_username}
db.password= ${sql_db_password}
hibernate.hbm2ddl.auto=${hibernate_ddl_auto}
entityManager.packagesToScan= ${pkg_to_scan}

redis.set=${redis_set}

kafka.bootstrapAddress=${kafka_bootstrap_address}
kafka.topic=${kafka_topic}
kafka.groupid=${kafka_groupid}
kafka.autostart=${kafka_autostart}

server.port=${server_port}

imiconnect.api=${imiconnect_api_key}
