# Jackson
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/notif_service
db.username= root
db.password= Vivek@1610
hibernate.hbm2ddl.auto= update
entityManager.packagesToScan= com.notif.service.notif.*

redis.set=BLACKLIST

kafka.bootstrapAddress=localhost:9092
kafka.topic=sms_request_new
kafka.groupid=msg_grp