# Jackson
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/notif_service
db.username: root
db.password: Vivek@1610


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

